
apiVersion: v1
kind: ConfigMap
metadata:
  name: wso2mi-endpoints-file-properties-configmap
  namespace: wso2mi
data:
  file.properties: |
    # cbs endpoints
    cbs_create_transfer_ep=https://10.1.7.85:8095/createTransfer
    cbs_create_fund_reservation_ep=https://10.1.7.85:8095/createFundReservation
    cbs_cancel_fund_reservation_ep=https://10.1.7.85:8095/cancelFundReservation
    cbs_customer_name_ep=https://10.1.7.85:8095/getAccountDetail
    cbs_create_single_domestic_transfer_request_ep=https://10.1.7.85:8095/createSingleDomesticTransfer

    # cbs auth details
    cbs_token_ep=https://10.1.7.85:8289/amplitude/oauth/token
    grant_type=client_credentials
    scope=DBSAPP
    client_id=DBS

    apis_transaction_details_db_url=jdbc:postgresql://10.1.8.103:5432/apis_transaction_details_db
    apis_transaction_details_db_user=postgres
    telebirr_callback_wait_seconds=30

    # account enquiry endpoint
    account_info_inquiry_ep=https://localhost:8253/data-service/getAccountFullInfo
    get_account_phone_branch_ep=https://localhost:8253/data-service/getPhoneBranch

    # get transaction status endpoint
    get_transaction_status_ep=https://localhost:8253/data-service/getTransactionStatus

    # etswitch endpoints
    etswitch_ep=http://192.168.20.5:7003/webgate/SVWS/Transfer

    # etswitch general static fields
    etswitch_username=oeIoUEZGz4#

    # etswitch outgoing credit static_fields
    etswitch_outgoing_credit_terminal_id=EPOS05
    etswitch_outgoing_credit_terminal_name=EBIRR
    etswitch_outgoing_credit_merchant_id=ETSMER0001
    etswitch_outgoing_credit_mcc=6011
    etswitch_outgoing_credit_instid=231404
    etswitch_outgoing_credit_acq_instid=231443
    etswitch_outgoing_credit_street=ADDIS
    etswitch_outgoing_credit_source_bin=231443
    etswitch_outgoing_credit_currency=230
    etswitch_city=ADDIS
    etswitch_state=ADDIS
    etswitch_country=ETH
    etswitch_postal_code=1000

    # etswitch outgoing name enquiry
    etswitch_outgoing_name_enquiry_instid=231402
    etswitch_outgoing_name_enquiry_terminal_id=EPOS05
    etswitch_outgoing_name_enquiry_terminal_name=EthSwitch
    etswitch_outgoing_name_enquiry_merchant_id=ETSMER0001
    etswitch_outgoing_name_enquiry_mcc=6011
    etswitch_outgoing_name_enquiry_acq_instid=231443
    etswitch_outgoing_name_enquiry_source_bin=231443

    # telebirr endpoints
    telebirr_name_check_ep=http://10.180.79.13:30001/payment/services/SYNCAPIRequestMgrService
    telebirr_transaction_request_ep=http://10.180.79.13:30001/payment/services/APIRequestMgrService
    telebirr_incoming_login_id=lib
    telebirr_outgoing_name_enquiry_caller_third_party_id=Query
    telebirr_outgoing_name_enquiry_caller_password=iPYC7emyUh0S9hWh2pszVq8pcgR26jIMbbVIiGHjtj8=
    telebirr_outgoing_name_enquiry_initiator_security_credential=u5JeDNpOwjwKp1Y/WRna26Edx7DkWqqCTxlOsqwHu5Q=

    # Common static fields
    common_fee_settlement_account_number=11510305001
    common_fee_settlement_account_branch_id=00001

    # Etswitch trust fund account details
    etswitch_trust_fund_account_number=11510305000
    etswitch_trust_fund_branch_id=00001

    # Telebirr trust fund account details
    telebirr_trust_fund_account_number=22100300001
    telebirr_trust_fund_branch_id=00001

    # Awach endpoint
    awach_ep=http://172.16.100.17:8990/AWACH-INT/services

    # Awach static fields
    awach_username=LIBBNK1
    awach_trust_fund_account=00311925933
    awach_trust_fund_ac_branch=00189

    # mpesa static fields
    mpesa_trust_fund_account=00112258646
    mpesa_trust_fund_ac_branch=00003
    mpesa_incoming_fund_account=11510306002
    mpesa_outgoing_fund_account=11510306001
    mpesa_ac_branch=00001
    initiator_short_code=90000803

    # Mpesa endpoints
    mpesa_generate_token_ep=https://apisandbox.safaricom.et/v1/token/generate?grant_type=client_credentials
    mpesa_namecheck_ep=https://apisandbox.safaricom.et/mpesa/banktompesa/v1/namecheck
    mpesa_balancecheck_ep=https://internal-test-api.anbesabank.et/mpesaBalanceCheck
    mpesa_fund_transfer_ep=https://apisandbox.safaricom.et/bank-to-mpesa/api/v1/transfer
    mpesa_agent_validation_ep=https://apisandbox.safaricom.et/shortcode/v1/verify

    # mpesa credentials
    mpesa_client_username=jgdPJACy5TPGniKsmxahZgjYsfCn9ILI2LZanmk5kukRycGd
    mpesa_initiator_username=testapi

    # sftp server details
    sftp_host_ip=10.1.7.117
    sftp_host_port=22

    # telebirr merchant static fields
    telebirr_merchant_name_check_ep=http://10.180.79.13:30001/payment/services/SYNCAPIRequestMgrService
    telebirr_merchant_transaction_request_ep=http://10.180.79.13:30001/payment/services/SYNCAPIRequestMgrService

    # Transfer Dispatcher endpoints
    getECInvoiceListURL=https://10.1.7.85:8095/getECInvoiceList
    getECInvoiceDetailURL=https://10.1.7.85:8095/getECInvoiceDetail
    createECPaymentV2URL=https://10.1.7.85:8095/createECPaymentV2
    ethswitch=http://192.168.20.5:7003/webgate/SVWS/Transfer
    telebirr=http://10.180.79.13:30001/payment/services/APIRequestMgrService
    mpesawallet=https://mi-uat.anbesabank.et/mpesatransfer/mpesatransfer
    dbs_transfer=https://api.uat.anbesabank.et/api/v3/transfers
    rtgs=https://testfinpay.anbesabank.com/api/Transactions/SubmitTxn
    awach=http://172.16.100.17:8990/AWACH-INT/services
    accountinfo=https://api.uat.anbesabank.et/dbs/banking/accounts/v1
    verify_account_ips=http://10.1.7.5:8085/api/ips/verify-account?receiverBankName={uri.var.receiverBankName}&receiverAccountNo={uri.var.receiverAccountNumber}&channal=cbs
    push_payment_ips=http://10.1.7.5:8085/api/ips/push-payment
    generate_receipt=http://10.1.22.198:3060/generate-receipt
    rtgsgetToken=https://testfinpay.anbesabank.com/api/Login/GetToken

   



